jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

jdbc_url_test=jdbc:mysql://180.153.238.109:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_test=zhangcheng
jdbc_password_test=ZC140215

jdbc_url_guanwang=jdbc:mysql://180.153.238.109:3306/guanwang?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_guanwang=zhangcheng
jdbc_password_guanwang=ZC140215

jdbc_url_xinxidu=jdbc:mysql://180.153.238.109:3306/xinxidu?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_xinxidu=zhangcheng
jdbc_password_xinxidu=ZC140215


jdbc_url_xdchats=jdbc:mysql://180.153.238.109:3306/xdchats?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_xdchats=zhangcheng
jdbc_password_xdchats=ZC140215


jdbc_url_saitoapp=jdbc:mysql://180.153.238.109:3306/saito-app?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_saitoapp=zhangcheng
jdbc_password_saitoapp=ZC140215

jdbc_url_qdm0020530=jdbc:mysql://180.153.238.109:3306/qdm0020530_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_qdm0020530=zhangcheng
jdbc_password_qdm0020530=ZC140215


jdbc_url_xxdzhibo=jdbc:mysql://180.153.238.109:3306/xxdzhibo?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_xxdzhibo=zhangcheng
jdbc_password_xxdzhibo=ZC140215

jdbc_url_newzhibo=jdbc:mysql://180.153.238.109:3306/newzhibo?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_newzhibo=zhangcheng
jdbc_password_newzhibo=ZC140215