# springMVC

./: .classpath  .project  pom.xml
src/main/java/cn/base/crm/dto/: CRM_INFO_DTO.java  CRM_SOURCE_ENUM.java  CRM_URL_KEYWORD_ENUM.java
src/main/java/cn/base/crm/service/: CRM_URL_TRANSLATE_Service.java  CrmService.java
src/main/java/cn/base/crm/webservice/: GetData.java  GetDataResponse.java  ObjectFactory.java  SetData.java  SetData3.java  SetData3Response.java  SetDataResponse.java  Test.java  TestResponse.java  TransformData.java  TransformDataResponse.java  WebService.java  WebServiceSoap.java  WebServiceSoap_WebServiceSoap12_Client.java  WebServiceSoap_WebServiceSoap_Client.java  package-info.java
src/main/java/cn/base/quartz/: InitStart.java  QuartzTask.java
src/main/java/cn/base/redis/: RedisUtil.java
src/main/java/cn/base/util/: AppendFile.java  FileUploadUtil.java  HttpUtil.java  IPUtil.java  JsonDateValueProcessor.java  MD5Util.java  MsgData.java  PropertiesConfig.java  SDKTestSendTemplateSMS.java  SMSUtil.java  StringUtil.java  ValidateUtil.java  WXUtil.java
src/main/java/cn/controller/: MainController.java
src/main/java/cn/controller/guanwang/: RegController.java
src/main/java/cn/controller/huitongapp/: BaseController.java  InterfereController.java  PropertiesConfig.java  ToJson.java
src/main/java/cn/controller/page/: WXCountController.java  WXPageController.java
src/main/java/cn/controller/website/: AgJCLine.java  AgSTSLine.java  FiveMinuteLine.java  LatestInformation.java
src/main/java/cn/controller/xinxidu/: DBDetailCodeController.java  DBMaiBoardCodeController.java
src/main/java/cn/dao/guanwang/: GW_DEDE_MEMBERMapper.java  GW_XiduWebMapper.java
src/main/java/cn/dao/local/: CRM_Entity2Mapper.java  CRM_EntityMapper.java
src/main/java/cn/dao/newzhibo/: NEWZhibo_CustomerMapper.java  NEWZhibo_CustomerTypeMapper.java
src/main/java/cn/dao/qdm0020530/: DEDE_ADDONARTICLEMapper.java  DEDE_ARCHIVESMapper.java
src/main/java/cn/dao/test/: DayUserMapper.java  TEST_YZM_MobileCodeMapper.java  UserDAO2.java
src/main/java/cn/dao/xdchats/: OPENDOORMapper.java  XD_CustomerMapper.java  ZXDYMapper.java
src/main/java/cn/dao/xinxidu/: Freecms_InfoMapper.java
src/main/java/cn/dao/xxdzhibo/: XXD_CustomerMapper.java  XXD_CustomerTypeMapper.java
src/main/java/cn/entity/: User2.java
src/main/java/cn/entity/guanwang/: GW_DEDE_MEMBER.java  GW_DEDE_MEMBERExample.java  GW_DEDE_MEMBERKey.java  GW_DEDE_MEMBERWithBLOBs.java  GW_XiduWeb.java  GW_XiduWebExample.java  GW_XiduWebKey.java  GW_XiduWebWithBLOBs.java
src/main/java/cn/entity/huitongapp/: OfficialDto.java  OnlineQADto.java
src/main/java/cn/entity/local/: CRM_Entity.java  CRM_Entity2.java  CRM_Entity2Example.java  CRM_EntityExample.java
src/main/java/cn/entity/newzhibo/: NEWZhibo_Customer.java  NEWZhibo_CustomerExample.java  NEWZhibo_CustomerType.java  NEWZhibo_CustomerTypeExample.java
src/main/java/cn/entity/qdm0020530/: DEDE_ADDONARTICLE.java  DEDE_ADDONARTICLEExample.java  DEDE_ARCHIVES.java  DEDE_ARCHIVESExample.java
src/main/java/cn/entity/test/: DayUser.java  DayUserExample.java  TEST_YZM_MobileCode.java  TEST_YZM_MobileCodeExample.java  TEST_YZM_MobileCodeWithBLOBs.java
src/main/java/cn/entity/xdchats/: OPENDOOR.java  OPENDOORExample.java  OPENDOORWithBLOBs.java  XD_Customer.java  XD_CustomerExample.java  XD_CustomerWithBLOBs.java  ZXDY.java  ZXDYExample.java
src/main/java/cn/entity/xinxidu/: BillDto.java  DBStringDto.java  DoubleOfficialDto.java  Freecms_Info.java  Freecms_InfoExample.java  OfficDto2.java  OfficialDto.java  OfficialDto3.java  OnlineQADto.java  Page.java  PutParam.java  Reflex.java  StringDto.java
src/main/java/cn/entity/xxdzhibo/: XXD_Customer.java  XXD_CustomerExample.java  XXD_CustomerType.java  XXD_CustomerTypeExample.java
src/main/java/cn/service/guanwang/: GW_DEDE_MEMBER_Service.java  GW_Reg_Service.java
src/main/java/cn/service/guanwang/impl/: GW_DEDE_MEMBER_ServiceImpl.java  GW_Reg_ServiceImpl.java
src/main/java/cn/service/huitongapp/: HuiTongService.java
src/main/java/cn/service/huitongapp/impl/: HuiTongServiceImpl.java
src/main/java/cn/service/local/: LocalService.java
src/main/java/cn/service/local/impl/: LocalServiceImpl.java
src/main/java/cn/service/newzhibo/: NewZhiboService.java
src/main/java/cn/service/newzhibo/impl/: NewZhiboServiceImpl.java
src/main/java/cn/service/test/: UserService2.java
src/main/java/cn/service/test/impl/: UserServiceImpl2.java
src/main/java/cn/service/xinxidu/: Freecms_InfoMapperService.java
src/main/java/cn/service/xxdzhibo/: XxdZhiboService.java
src/main/java/cn/service/xxdzhibo/impl/: XxdZhiboServiceImpl.java
src/main/java/cn/websocket/: Message.java  MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/java/cn/xidu/app/controller/room/: RoomController.java
src/main/java/cn/xidu/app/entity/: APP_ACTIVE.java  APP_ACTIVEExample.java  APP_BANNER.java  APP_BANNERExample.java  APP_ROOM.java  APP_ROOMExample.java  APP_USER.java  APP_USERExample.java
src/main/java/cn/xidu/app/mapper/: APP_ACTIVEMapper.java  APP_BANNERMapper.java  APP_BANNER_DtoMapper.java  APP_ROOMMapper.java  APP_USERMapper.java
src/main/resources/conf/: mybatis-config-test.xml  spring-mybatis-guanwang.xml
src/main/resources/mapper/guanwang/: GW_DEDE_MEMBERMapper.xml
src/main/resources/mapper/newzhibo/: NEWZhibo_CustomerTypeMapper.xml
src/main/resources/mapper/test/: UserMapper-test.xml
src/main/resources/mapper/xxdzhibo/: XXD_CustomerMapper.xml
src/main/resources/properties/: CRM.properties  msg.properties  website.properties  wxAccount.properties
src/main/webapp/UEditor/: index.jsp
src/main/webapp/WEB-INF/jsp/app/active/: addOrEdit.jsp
src/main/webapp/WEB-INF/jsp/app/base/: include.jsp
src/main/webapp/WEB-INF/jsp/app/main/: index.jsp
src/main/webapp/WEB-INF/jsp/app/room/: addOrEdit.jsp
src/main/webapp/WEB-INF/jsp/website/: AgSTSLine.jsp  fiveMinuteLine.jsp
src/main/webapp/WEB-INF/jsp/wx/: t.jsp
src/main/webapp/static/js/: echarts.js
src/test/java/cn/test/: UserTest.java
(+24 files in other folders)
